services:
  mysql:
    image: mysql:8.4
    container_name: outlet-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: outlet_rental
      MYSQL_USER: outlet
      MYSQL_PASSWORD: outlet
    ports:
      - "3306:3306"
    volumes:
      - outlet_mysql_data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d:ro

  mongo:
    image: mongo:7
    container_name: outlet-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: outlet_catalog
    ports:
      - "27017:27017"
    volumes:
      - outlet_mongo_data:/data/db
      - ./mongo/init:/docker-entrypoint-initdb.d:ro

volumes:
  outlet_mysql_data:
  outlet_mongo_data:
